Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountingSoftware.Dashboard"
             Title="">

    <StackLayout>
                <Label Text="Welcome to Accounting Software!" 
               FontAttributes="Bold" 
               FontSize="Medium" 
               Margin="10,20" />

                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#2196F3" Padding="5" CornerRadius="5">
                        <Label Text="Total Revenue" 
                       TextColor="White" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#2196F3" CornerRadius="5">
                        <Label Text="$12,345" 
                       TextColor="White" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
                    </Frame>


                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#4CAF50" Padding="5" CornerRadius="5">
                        <Label Text="Expenses" 
                       TextColor="White" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#4CAF50" CornerRadius="5">
                        <Label Text="$7,890" 
                       TextColor="White" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="#FF5722" Padding="5" CornerRadius="5">
                        <Label Text="Accounts Payable" 
                       TextColor="White" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="#FF5722" CornerRadius="5">
                    <Label Text="$2,345" 
                       TextColor="White" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#E91E63" Padding="5" CornerRadius="5">
                        <Label Text="Accounts Receivable" 
                       TextColor="White" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="0" BackgroundColor="#E91E63" CornerRadius="5">
                        <Label Text="$4,567" 
                       TextColor="White" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#FFC107" Padding="5" CornerRadius="5">
                        <Label Text="Profit" 
                       TextColor="White" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="#FFC107"  CornerRadius="5">
                        <Label Text="$4,455" 
                       TextColor="White" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="2" BackgroundColor="#795548" Padding="5" CornerRadius="5">
                        <Label Text="Balance" 
                       TextColor="White" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
                    </Frame>
                    <Frame Grid.Row="3" Grid.Column="2" BackgroundColor="#795548" CornerRadius="5">
                        <Label Text="$5,455" 
                       TextColor="White" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
                    </Frame>
                </Grid>

                <Label Text="Recent Transactions" 
               FontAttributes="Bold" 
               FontSize="Medium" 
               Margin="10,20" />

                <ListView Margin="10" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#F5F5F5" Padding="10" Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding TransactionType}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" />
                                        <Label Text="{Binding Date}" 
                                       FontSize="Small" 
                                       TextColor="#757575" />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Amount}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       TextColor="{Binding AmountColor}" 
                                       HorizontalOptions="End" />
                                        <Label Text="{Binding Status}" 
                                       FontSize="Small" 
                                       TextColor="{Binding StatusColor}" 
                                       HorizontalOptions="End" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                            <x:String>Item 3</x:String>
                            <x:String>Item 4</x:String>
                            <x:String>Item 5</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>

            </StackLayout>

        </ContentPage>