Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountingSoftware.Dashboard"
             Title="">

    <StackLayout>
                <Label Text="Financial Overview" 
               FontAttributes="Bold" 
               FontSize="Medium" 
               Margin="10,20" />

                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#2196F3" Padding="5" CornerRadius="5">
                        <Label Text="Total Revenue" 
                       TextColor="White" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#2196F3" CornerRadius="5">
                <Label Text="{Binding TotalRevenue, StringFormat='{0:N2} lev'}"
                       TextColor="White" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
                    </Frame>


                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#4CAF50" Padding="5" CornerRadius="5">
                    <Label Text="Nominal GDP" 
                       TextColor="White" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#4CAF50" CornerRadius="5">
                <Label Text="{Binding Balance, StringFormat='{0:N2} lev'}" 
                       TextColor="White" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="#FF5722" Padding="5" CornerRadius="5">
                        <Label Text="Profit" 
                       TextColor="White" 
                       FontSize="Small" 
                       HorizontalOptions="Center" />
                    </Frame>
            <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="#FF5722" CornerRadius="5">
                <Label Text="{Binding Profit, StringFormat='{0:N2} lev'}" 
                       TextColor="White" 
                       FontSize="Medium" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" />
            </Frame>
        </Grid>
                
                    
                <Label Text="Recent Transactions" 
               FontAttributes="Bold" 
               FontSize="Medium" 
               Margin="10,20" />

                <ListView x:Name="TransactionsListView" ItemsSource="{Binding Transactions}" Margin="10" SeparatorVisibility="None" >
                    
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout BackgroundColor="#F5F5F5" Padding="10" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                
                                <TapGestureRecognizer Command="{Binding ItemDoubleTappedCommand}" CommandParameter="."
                              NumberOfTapsRequired="2" />
                            </StackLayout.GestureRecognizers>
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding CustomerName}"
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label Text="{Binding VendorName}"
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label Text="{Binding TransactionType}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" />
                                <Label Text="{Binding TransactionDate}" 
                                       FontSize="Small" 
                                       TextColor="#757575" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding ItemName}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       TextColor="Black" 
                                       HorizontalOptions="End" />
                                <Label Text="{Binding Quantity}" 
                                       FontSize="Small" 
                                       TextColor="Black" 
                                       HorizontalOptions="End" />
                                <Label Text="{Binding Price, StringFormat='{0:N2} lev'}" 
                                       FontSize="Small" 
                                       TextColor="Black" 
                                       HorizontalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            </StackLayout>

        </ContentPage>