EditCustomerVendorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountingSoftware.EditCustomerVendorPage"
             Title="">
    <StackLayout Margin="20" Orientation="Horizontal">
        <Button Text="Edit" Clicked="OnEditCustomerVendorClicked">
        </Button>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout  Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="20">
                <Label Text="Customers" Margin="0,0,0,20" FontSize="Large"></Label>
                <ListView ItemsSource = "{Binding Customers}" VerticalOptions="FillAndExpand" x:Name="CustomersList" SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand" Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Margin="0,0,0,0"></Label>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Address}" Margin="0,0,0,0"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding Phone}" Margin="0,0,0,0"></Label>
                                    <Label Grid.Row="3" Grid.Column="0" Text="{Binding Email}" Margin="0,0,0,0"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="20">
                <Label Text="Vendors" Margin="0,0,0,20" FontSize="Large"></Label>
                <ListView ItemsSource="{Binding Vendors}" VerticalOptions="FillAndExpand" x:Name="VendorsList" SelectedItem="{Binding SelectedItemV}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand" Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Margin="0,0,0,0"></Label>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Address}" Margin="0,0,0,0"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding Phone}" Margin="0,0,0,0"></Label>
                                    <Label Grid.Row="3" Grid.Column="0" Text="{Binding Email}" Margin="0,0,0,0"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>