InventoryManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountingSoftware.InventoryManagement"
             Title="">
    <StackLayout Margin="20">
        <Label Text="Manage Inventory" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"/>

        <!-- Search Bar -->
        <SearchBar SearchButtonPressed="SearchItem" x:Name="SearchText" Text="{Binding SearchText}" Placeholder="Search items" Margin="0,0,0,20" />

        <!-- Items List -->
        <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single" Margin="0,0,0,20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="600" />
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding ItemName}" FontAttributes="Bold" FontSize="Medium"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}" />

                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Label Text="Quantity" FontSize="Medium" />
                            <Label Text="{Binding QuantityInStock}" FontSize="Medium" Margin="20,0,0,0"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Label Text="Cost" FontSize="Medium" />
                            <Label Margin="20,0,0,0" Text="{Binding Cost, StringFormat='{0:N2} lev'}" FontSize="Medium" />
                        
                            <Label Margin="50,0,0,0" Text="Selling Price" FontSize="Medium"/>
                            <Label Margin="20,0,0,0" Text="{Binding SellingPrice, StringFormat='{0:N2} lev'}" FontSize="Medium"/>
                            

                        </StackLayout>
   
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add Item Button -->
        <Button Text="Add Item" FontSize="Large" HorizontalOptions="CenterAndExpand" Clicked="OnAddItemClicked"/>

        <!-- Download PDF Button -->
        <Button Text="Download PDF Report" FontSize="Large" HorizontalOptions="CenterAndExpand" Clicked="OnDownloadPdfClicked"/>
    </StackLayout>
</ContentPage>