UserAuthentication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccountingSoftware.UserAuthentication" 
             BackgroundColor="#303F9F"
             Title="">

    <Grid VerticalOptions="CenterAndExpand" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Entry Grid.Row="0" x:Name="UsernameEntry" Text="{Binding Username}" Placeholder="Username" FontSize="Medium" FontFamily="Segoe UI" PlaceholderColor="#FFFFFF" BackgroundColor="Transparent" TextColor="#FFFFFF" />
        <Entry Grid.Row="1" x:Name="PasswordEntry" Text="{Binding Password}" Placeholder="Password" FontSize="Medium" FontFamily="Segoe UI" PlaceholderColor="#FFFFFF" BackgroundColor="Transparent" TextColor="#FFFFFF" IsPassword="True" />
        <Button Grid.Row="2" x:Name="LoginButton" Text="Login" Clicked="LoginButtonClicked" FontSize="Medium" FontFamily="Segoe UI" BackgroundColor="Aqua" TextColor="#ffffff" CornerRadius="10" HeightRequest="50" Margin="0,20,0,0" />
        <Label Grid.Row="3" x:Name="NotMatchingCredentialsMessage" Text="Wrong credentials!" TextColor="Red" IsVisible="false"></Label>
        <Label Grid.Row="4" Text="Don't have an account? Register here." FontSize="Small" TextColor="#FFFFFF" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,20,20">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRegisterClicked" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>